[dataBase]
data_base_host = 127.0.0.1
data_base_port = 5432
data_base_user = postgres
data_base_password = !AmxLOL1
data_base_name = InvIT

[IT_ADMINISTRATORS_EMAILS]
Dennis Carcamo = dennis.carcamo@laureate.net
#Carlos Ramirez = carlos.ramirez@laureate.net
#Julio Zuniga = julio.zuniga@laureate.net
#Oscar Nagera = oscar.nagera@laureate.net

[IT_SUPERVISOR_EMAIL]
kewyn medina = kewyn.medina@laureate.net

